#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 09 14:01:45 CET 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=false
