#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 18 02:51:37 CET 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=false
