matchBlocks=podzol gravel netherrack obsidian stone_bricks cobblestone dirt_path mossy_cobblestone coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore quartz_block terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracottaterracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta podzol silver_glazed_terracotta oak_planks spruce_planks acacia_planks birch_planks dark_oak_planks jungle_planks crimson_planks warped_planks mangrove_planks cherry_planks bamboo_planks grass_block oak_log spruce_log acacia_log birch_log jungle_log dark_oak_log crimson_stem warped_stem mangrove_log cherry_log bamboo_block
method=overlay
tiles=0-16
faces=top
connect=block
connectBlocks=mycelium
layer=cutout
